{
  "AzureAd": {
    "ClientId": "48ce2c8b-03b9-4a0c-816e-546f6df1fe52",
    "Authority": "https://login.microsoftonline.com/common",
    "ValidateAuthority": true
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}
